local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextBox = Instance.new("TextBox")
local TextButton = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
 
ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.new(0.0470588, 0.0470588, 0.0470588)
Frame.Position = UDim2.new(0.152173921, 0, 0.365605146, 0)
Frame.Size = UDim2.new(0, 473, 0, 334)
Frame.Active = true
Frame.Draggable = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.BackgroundTransparency = 1
TextLabel.Position = UDim2.new(-0.012684986, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 473, 0, 34)
TextLabel.Font = Enum.Font.SourceSansLight
TextLabel.Text = "Welcome to PumpkinWare"
TextLabel.TextColor3 = Color3.new(0.333333, 0.333333, 1)
TextLabel.TextScaled = true
TextLabel.TextSize = 14
TextLabel.TextWrapped = true

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_2.BackgroundTransparency = 1
TextLabel_2.Position = UDim2.new(-0.0126849897, 0, 0.119760484, 0)
TextLabel_2.Size = UDim2.new(0, 473, 0, 19)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Please type the key. The key is \"Beta\""
TextLabel_2.TextColor3 = Color3.new(0.333333, 0, 1)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14
TextLabel_2.TextWrapped = true

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.new(0, 0, 0)
TextBox.BorderColor3 = Color3.new(0.00392157, 0.00392157, 0.00784314)
TextBox.Position = UDim2.new(0.275740951, 0, 0.316930532, 0)
TextBox.Size = UDim2.new(0, 200, 0, 31)
TextBox.Font = Enum.Font.SourceSansLight
TextBox.Text = "Key"
TextBox.TextColor3 = Color3.new(0.333333, 0, 1)
TextBox.TextScaled = true
TextBox.TextSize = 14
TextBox.TextWrapped = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.new(0.0627451, 0.0627451, 0.0627451)
TextButton.BorderColor3 = Color3.new(0.0117647, 0.0196078, 0.027451)
TextButton.Position = UDim2.new(0.274841458, 0, 0.889221549, 0)
TextButton.Size = UDim2.new(0, 206, 0, 25)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Redeem"
TextButton.TextColor3 = Color3.new(0.333333, 0, 1)
TextButton.TextScaled = true
TextButton.TextSize = 14
TextButton.TextWrapped = true
TextButton.MouseButton1Click:connect(function()
	
	if TextBox.Text == "Beta" then
		Frame.Visible = false
		loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/olddreamyea/FREE-BOT/main/free"))()
		wait(1)
		
	end
end)










UICorner.Parent = Frame
